{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      //"@route": ["./src/**"]
    },
    "typeRoots": ["./node_modules/@types"],
    "strictNullChecks": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
